{
  "name": "synapticism/ubik",
  "description": "A modular library of WordPress components",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "plugin"
  ],
  "homepage": "https://github.com/synapticism/ubik",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Synaptic",
      "email": "alexander@synapticism.com",
      "homepage": "http://alexandersynaptic.com"
    }
  ],
  "type": "library",
  "require": {
    "composer/installers": "v1.0.6"
  }
}
